# Movix

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/monari/movix/: ExampleInstrumentedTest.java  MoviesActivityInstrumentationTest.java  SignupActivityInstrumentationTest.java
app/src/androidTest/java/com/monari/movixs/: ExampleInstrumentedTest.java  MoviesActivityInstrumentationTest.java  SignupActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: MovixArrayAdapter.java
app/src/main/java/MovixArrayAdapter/: MovixArrayAdapter.java
app/src/main/java/com/monari/movix/: Constants.java  LoginActivity.java  MainActivity.java  MoviesActivity.java  ProfileActivity.java  Result.java  SignupActivity.java  TMDBApi.java  TMDBSearchMoviesResponse.java
app/src/main/java/com/monari/movix/Adapters/: MoviePagerAdapter.java  MoviesListAdapter.java  MovixArrayAdapter.java  PopularMoviesAdapter.java  TvShowsListAdapter.java
app/src/main/java/com/monari/movix/fragments/: MoviesDetailFragment.java
app/src/main/java/com/monari/movix/models/: Genre.java  GenreResponse.java  MoviesDetailsResponse.java  ProductionCompany.java  ProductionCountry.java  Result.java  ResultsTv.java  SpokenLanguage.java  TMDBSearchMoviesResponse.java  TvshowsResponse.java
app/src/main/java/com/monari/movix/network/: TMDBApi.java  TMDBClient.java
app/src/main/java/com/monari/movix/ui/: FavoritesActivity.java  LoginActivity.java  MoviesDetailActivity.java  PopularMoviesActivity.java  ProfileActivity.java  SearchResultsActivity.java  SignupActivity.java
app/src/main/java/com/monari/movixs/: Constants.java  MainActivity.java  MoviesActivity.java
app/src/main/java/com/monari/movixs/Adapters/: FirebaseMovieListAdapter.java  FirebaseMoviesViewHolder.java  MoviePagerAdapter.java  MoviesListAdapter.java  MovixArrayAdapter.java  PopularMoviesAdapter.java  TvShowsListAdapter.java
app/src/main/java/com/monari/movixs/fragments/: FavoritesFragment.java  MovieListFragment.java  MoviesDetailFragment.java
app/src/main/java/com/monari/movixs/models/: Genre.java  GenreResponse.java  MoviesDetailsResponse.java  Result.java  ResultsTv.java  SpokenLanguage.java  TMDBSearchMoviesResponse.java  TvshowsResponse.java
app/src/main/java/com/monari/movixs/network/: TMDBApi.java  TMDBClient.java
app/src/main/java/com/monari/movixs/ui/: FavoritesActivity.java  LoginActivity.java  MoviesDetailActivity.java  PopularMoviesActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/monari/movixs/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnMovieSelectedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/anim/: fade_in.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: btn.xml  edittext.xml  selector.xml  view_bg.xml
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_movies.xml  activity_movies_detail.xml  activity_popular_movies.xml  activity_popularmovies.xml  activity_profile.xml  activity_signup.xml  favorites_list_item.xml  fragment_favorites.xml  fragment_movie_list.xml  fragment_movies_detail.xml  layouttrial.xml  movie_list_item_drag.xml  movies_list_item.xml  popular_list_item.xml  trial.xml
app/src/main/res/layout-land/: activity_favorites.xml  activity_movies.xml  activity_popular_movies.xml  favorites_list_item.xml  fragment_movies_detail.xml  movie_list_item_drag.xml  movies_list_item.xml  popular_list_item.xml
app/src/main/res/menu/: land.xml  menu_navigation.xml  menu_popular.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monari/movix/: ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java  ProfileActivityTest.java  SignupActivityTest.java
app/src/test/java/com/monari/movixs/: LoginActivityTest.java  MainActivityTest.java  ProfileActivityTest.java  SignupActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
