<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#18172e">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Welcome Back"
        android:textAlignment="center"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp" />

    <!--edit text for user name-->
    <EditText
        android:id="@+id/idUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Welcome"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/colorSecondaryText"
        android:hint="Username"
        app:fontFamily="@font/roboto"
        android:textColor="@color/colorSecondaryText"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorSecondaryText" />
    <EditText
        android:id="@+id/idUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idUserName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:hint="Email"
        app:fontFamily="@font/roboto"
        android:textColor="@color/colorSecondaryText"
        android:backgroundTint = "@color/colorSecondaryText"
        android:textColorHint="@color/colorSecondaryText"
        android:inputType="textEmailAddress" />

    <!--edit text for user password-->
    <EditText
        android:id="@+id/idUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idUserEmail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorSecondaryText"
        android:backgroundTint = "@color/colorSecondaryText"
        android:hint="Password"
        app:fontFamily="@font/roboto"
        android:textColorHint="@color/colorSecondaryText"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/idLoginButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/idUserPassword"
        android:layout_marginStart="50dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="50dp"
        android:text="Login"
        android:textSize="15sp"
        android:textColor="@color/colorDark"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        app:backgroundTint="@color/colorTextIcons"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/signUpButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/idLoginButton"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:textSize="15sp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/colorTextIcons"
        app:backgroundTint="@color/colorDivider" />



</RelativeLayout>