<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#18172e">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Welcome Back"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp" />

    <!--edit text for user name-->
    <EditText
        android:id="@+id/idUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Welcome"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/colorSecondaryText"
        android:hint="UserName"
        app:fontFamily="@font/roboto"
        android:textColor="@color/colorSecondaryText"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorSecondaryText" />
    <EditText
        android:id="@+id/idUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idUserName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:hint="Email"
        app:fontFamily="@font/roboto"
        android:textColor="@color/colorSecondaryText"
        android:backgroundTint = "@color/colorSecondaryText"
        android:textColorHint="@color/colorSecondaryText"
        android:inputType="textEmailAddress" />

    <!--edit text for user password-->
    <EditText
        android:id="@+id/idUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idUserEmail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorSecondaryText"
        android:backgroundTint = "@color/colorSecondaryText"
        android:hint="Password"
        app:fontFamily="@font/roboto"
        android:textColorHint="@color/colorSecondaryText"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/idLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idUserPassword"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text="Login"
        android:textColor="@color/colorTextIcons"
        android:fontFamily="@font/roboto"
        app:backgroundTint="@color/colorDivider"
        android:textAllCaps="false" />

</RelativeLayout>