<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#18172e">
<!--    <ImageView-->
<!--        android:id="@+id/imageHome"-->
<!--        android:layout_width="411dp"-->
<!--        android:layout_height="941dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/p14097646_p_v12_at" />-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movix"
        android:layout_marginTop="35dp"
        android:textSize="50sp"
        app:fontFamily="@font/roboto_condensed_bold"
        android:textColor="@color/colorTextIcons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Entertainment is back"
        android:textColor="@color/colorTextIcons"
        android:textSize="18sp"
        app:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:src="@drawable/clapperboard"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-15dp"
        />


    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:text="Get started"
        android:textAllCaps="false"
        android:textColor="@color/colorDark"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>