<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="#18172e">

    <TextView
        android:id="@+id/WelcomeSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Welcome to Movix \n Sign up here"
        android:textAlignment="center"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/WelcomeSignUp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:hint="Name"
        android:textColor="@color/colorSecondaryText"
        android:textColorHint="@color/colorSecondaryText"
        app:backgroundTint = "@color/colorSecondaryText"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:hint="Username"
        android:textColor="@color/colorSecondaryText"
        android:textColorHint="@color/colorSecondaryText"
        android:backgroundTint = "@color/colorSecondaryText"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:hint="Email"
        android:textColor="@color/colorSecondaryText"
        android:backgroundTint = "@color/colorSecondaryText"
        android:textColorHint="@color/colorSecondaryText"
        android:inputType="textEmailAddress" />

    <!--edit text for user password-->
    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userEmail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint = "@color/colorSecondaryText"
        android:hint="Password"
        android:textColor="@color/colorSecondaryText"
        android:textColorHint="@color/colorSecondaryText"
        android:inputType="textPassword" />

<!--    <TextView-->
<!--        android:id="@+id/alreadyHave"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/userPassword"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:backgroundTint = "@color/colorSecondaryText"-->
<!--        android:text="Already have an account? Log In"-->
<!--        android:textColor="@color/colorSecondaryText"-->
<!--        android:textColorHint="@color/colorSecondaryText" />-->

    <Button
        android:id="@+id/idSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userPassword"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Sign up"
        app:backgroundTint="@color/colorDivider"
        android:textAllCaps="false" />

</RelativeLayout>