<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignupActivity"
    android:background="#18172e">


    <TextView
        android:id="@+id/WelcomeSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Welcome to Movix \n Sign up here"
        android:textAlignment="center"
        app:fontFamily="@font/roboto"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/WelcomeSignUp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:hint="Name"
        app:fontFamily="@font/roboto"
        android:textColor="@color/colorSecondaryText"
        android:textColorHint="@color/colorSecondaryText"
        app:backgroundTint = "@color/colorSecondaryText"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/baseline_badge_white_18dp"
        android:drawablePadding="4dp"/>


    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/colorSecondaryText"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorSecondaryText"
        android:textColorHint="@color/colorSecondaryText"
        app:fontFamily="@font/roboto"
        android:drawableLeft="@drawable/baseline_email_white_18dp"
        android:drawablePadding="4dp"/>

    <!--edit text for user password-->
    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userEmail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint = "@color/colorSecondaryText"
        android:hint="Password"
        app:fontFamily="@font/roboto"
        android:textColor="@color/colorSecondaryText"
        android:textColorHint="@color/colorSecondaryText"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/baseline_lock_white_18dp"
        android:drawablePadding="4dp"/>

<!--    <TextView-->
<!--        android:id="@+id/alreadyHave"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/userPassword"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:backgroundTint = "@color/colorSecondaryText"-->
<!--        android:text="Already have an account? Log In"-->
<!--        android:textColor="@color/colorSecondaryText"-->
<!--        android:textColorHint="@color/colorSecondaryText" />-->


    <Button
        android:id="@+id/idSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:text="Sign up"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorDark"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fontFamily="@font/roboto" />

</RelativeLayout>