<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    android:background="#18172e">

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="411dp"
        android:layout_height="941dp"
        android:scaleType="centerCrop"
        android:src="@drawable/luminousbackground" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Welcome Back"
        android:textAlignment="center"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Welcome"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:elevation="3dp"
        app:cardCornerRadius="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#26FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:id="@+id/idUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/colorSecondaryText"
                android:drawableLeft="@drawable/baseline_email_white_18dp"
                android:drawablePadding="6dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorTextIcons"
                android:textColorHint="@color/colorSecondaryText"
                app:fontFamily="@font/roboto" />

    <!--edit text for user password-->
    <EditText
        android:id="@+id/idUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idUserEmail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/colorSecondaryText"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorTextIcons"
        android:textColorHint="@color/colorSecondaryText"
        app:fontFamily="@font/roboto"
        android:drawableLeft="@drawable/baseline_lock_white_18dp"
        android:drawablePadding="6dp"/>

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idUserPassword"
                android:layout_alignRight="@id/idUserPassword"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/colorSecondaryText"
                android:text="Forgot password?"
                android:textColor="@color/colorTextIcons"
                android:textSize="16sp"
                android:textColorHint="@color/colorSecondaryText" />


    <Button
        android:id="@+id/idLoginButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/idUserPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/roboto"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/colorDark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:backgroundTint="@color/colorPrimaryDark" />


            <Button
                android:id="@+id/signUpButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/idLoginButton"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/roboto"
                android:text="Don't have an account? Sign up"
                android:textAllCaps="false"
                android:textColor="@color/colorTextIcons"
                android:textSize="16sp"
                app:backgroundTint="@color/colorDivider" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>